<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.github.ida_mdc</groupId>
	<artifactId>radialsymmetrylocalization-hips</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>radialsymmetrylocalization-hips</name>
	<description>The radialsymmetrylocalization-hips ImageJ update site.</description>
	<url>https://morphonets.org</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>ida-mdc</name>
		<url>https://github.com/ida-mdc</url>
	</organization>
	<licenses>
		<license>
			<name>Apache v2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kephale</id>
			<name>Kyle Harrington</name>
			<url>https://imagej.net/User:Kharrington</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Stephan Preibisch</name>
			<url>https://imagej.net/User:preibischs</url>
			<properties><id>preibischs</id></properties>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Leo</name>
			<url>https://github.com/morphogenetics</url>
			<properties><id>morphogenetics</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/radialsymmetry</archive>
		</mailingList>
	</mailingLists>

	<scm>

          <connection>scm:git:git://github.com/ida-mdc/radialsymmetrylocalization-hips</connection>
		<developerConnection>scm:git:git@github.com:ida-mdc/radialsymmetrylocalization-hips</developerConnection>
		<tag>radialsymmetrylocalization-hips-0.0.1</tag>
		<url>https://github.com/ida-mdc/radialsymmetrylocalization-hips</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ida-mdc/radialsymmetrylocalization-hips/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/ida-mdc/radialsymmetrylocalization-hips</url>
	</ciManagement>


	<properties>
		<main-class>com.github.ida_mdc.Main</main-class>
		<package-name>org.morphonets</package-name>

		<enforcer.skip>true</enforcer.skip>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>RadialSymmetry developers.</license.copyrightOwners>
		<license.projectName>RadialSymmetry ImageJ update site.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
<!--		<releaseProfiles>deploy-to-scijava</releaseProfiles>-->

		<radialsymmetrylocalization.version>cd8e858</radialsymmetrylocalization.version>

	</properties>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

          <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>

          
	  <dependency>
    	    <groupId>com.github.PreibischLab</groupId>
   	    <artifactId>RS-FISH</artifactId>
   	    <version>${radialsymmetrylocalization.version}</version>
	  </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
				  <execution>
					<id>enforce-versions</id>
					<goals>
					  <goal>enforce</goal>
					</goals>
					<configuration>
						<skip>true</skip>
						<rules>
						<bannedPlugins>
						  <!-- will only display a warning but does not fail the build. -->
						  <level>WARN</level>
						  <excludes>
							<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
						  </excludes>
						  <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
						</bannedPlugins>
						<requireMavenVersion>
						  <version>2.0.6</version>
						</requireMavenVersion>
						<requireJavaVersion>
						  <version>1.5</version>
						</requireJavaVersion>
						<requireOS>
						  <family>unix</family>
						</requireOS>
					  </rules>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
</project>
